---- xTaskCreate Matches (25 in 2 files) ----
mpu_wrappers.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 91 : #define xTaskCreate								MPU_xTaskCreate
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 96 :  * Type by which tasks are referenced.  For example, a call to xTaskCreate
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 262 :  BaseType_t xTaskCreate(
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 276 :  * xTaskCreate() then both blocks of memory are automatically dynamically
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 277 :  * allocated inside the xTaskCreate() function.  (see
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 286 :  * xTaskCreate() can only be used to create a task that has unrestricted
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 339 : 	 xTaskCreate( vTaskCode, "NAME", STACK_SIZE, &ucParameterToPass, tskIDLE_PRIORITY, &xHandle );
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 349 :  * \defgroup xTaskCreate xTaskCreate
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 353 : BaseType_t xTaskCreate(TaskFunction_t pxTaskCode,
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 377 :  * xTaskCreate() then both blocks of memory are automatically dynamically
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 378 :  * allocated inside the xTaskCreate() function.  (see
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 491 :  * for each of the normal xTaskCreate() parameters (see the xTaskCreate() API
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 627 : 	 xTaskCreate( vTaskCode, "NAME", STACK_SIZE, NULL, tskIDLE_PRIORITY, &xHandle );
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 795 : 	 xTaskCreate( vTaskCode, "NAME", STACK_SIZE, NULL, tskIDLE_PRIORITY, &xHandle );
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 927 : 	 xTaskCreate( vTaskCode, "NAME", STACK_SIZE, NULL, tskIDLE_PRIORITY, &xHandle );
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 969 : 	 xTaskCreate( vTaskCode, "NAME", STACK_SIZE, NULL, tskIDLE_PRIORITY, &xHandle );
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 1018 : 	 xTaskCreate( vTaskCode, "NAME", STACK_SIZE, NULL, tskIDLE_PRIORITY, &xHandle );
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 1093 : 	 xTaskCreate( vTaskCode, "NAME", STACK_SIZE, NULL, tskIDLE_PRIORITY, NULL );
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 1147 : 	 xTaskCreate( vTaskCode, "NAME", STACK_SIZE, NULL, tskIDLE_PRIORITY, NULL );
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 1659 :  * task can be returned from the xTaskCreate() API function used to create the
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 1745 :  * task can be returned from the xTaskCreate() API function used to create the
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 1908 :  * task can be returned from the xTaskCreate() API function used to create the
task.h (E:\软件安装包\手环\701n_watch_release_v2.0.1\code\sdk\include_lib\system\os\FreeRTOS) line 1957 :  * task can be returned from the xTaskCreate() API function used to create the
